MONGO_URL = "mongodb://localhost:27017/School-management"
MONGO_URLI = "mongodb+srv://squimstech:cKFKDWhdV22OGhgY@cluster0.aoru9.mongodb.net/School-management-system"
JWT_SECRET = "rtyuiotyyuio7t6rty8i9uytffujioiuytdrtyuiytfgjjhg"
CLOUDINARY_NAME = djklwxwx0
CLOUDINARY_UPLOAD_PRESET = hcghyphs