MONGO_URL = "mongodb://localhost:27017/School-management"
MONGO_URI = "mongodb+srv://squimstech:cKFKDWhdV22OGhgY@cluster0.aoru9.mongodb.net/Hotel-management-system"
JWT_SECRET = "rtyuiotyyuio7t6rty8i9uytffujioiuytdrtyuiytfgjjhg"
CLOUDINARY_NAME = djklwxwx0
CLOUDINARY_UPLOAD_PRESET = hcghyphs
SMPT_HOST = smtp.gmail.com
SMPT_MAIL = timoohwilliams885@gmail.com
SMPT_PASSWORD = oaqbnahffxfjbtvd
SMPT_PORT = 465